branches:
  only:
    - devel

install:
  - set QTDIR=C:\Qt\5.9.1\mingw53_32
build_script:
  - qmake CuteVariant.pro
  - mingw32-make
after_build:
  - cmd: mkdir release
  - cmd : cp app.exe release
  - windeployqt release/app.exe
  - cmd: cp LICENSE release/LICENSE.txt"
artifacts:
  - path: Output\app*.exe
  - path: release
    type: zip