branches:
  only:
    - devel

install:
  - set QTDIR=C:\Qt\5.9.1\mingw53_32
  - set PATH=%QTDIR%\bin;C:\Qt\Tools\mingw530_32\bin;%PATH%;"C:\Program Files (x86)\Inno Setup 5"

build_script:
  - qmake CuteVariant.pro
  - mingw32-make
after_build:
  - cmd: mkdir release
  - cmd : cp src/app/app.exe release
  - windeployqt release/app.exe
  - cmd: cp LICENSE release/LICENSE.txt"
artifacts:
  - path: release\app*.exe
  - path: release
    type: zip